# accessibility

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/supercharge/accessibility/: BasicViewsFragment.kt  MainActivity.kt  RecyclerViewFragment.kt  ViewPagerFragment.kt
app/src/main/java/io/supercharge/accessibility/adapter/: Product.kt  ProductPageAdapter2.kt  ProductPagerAdapter.kt  ProductRecyclerViewAdapter.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_basic_views.xml  fragment_recycler_view.xml  fragment_view_pager.xml  list_item_product.xml  page_item_product.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
